{
  "name": "mimosa",
  "preferGlobal": "true",
  "version": "0.0.32alpha",
  "homepage": "http://www.mimosajs.com",
  "author": "David Bashford",
  "description": "A modern browser stack boilerplate. Watch, compile, lint, optimize, serve.",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "bin": {
    "mimosa": "./bin/mimosa"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa"
  },
  "keywords": [
    "framework",
    "boilerplate",
    "toolkit",
    "compiler",
    "coffeescript",
    "sass",
    "less",
    "stylus",
    "dust",
    "handlebars",
    "jade",
    "underscore",
    "lodash",
    "hogan",
    "amd",
    "require",
    "requirejs",
    "mimosa",
    "lint",
    "hint",
    "brunch",
    "grunt",
    "yeoman"
  ],
  "dependencies": {
    "express": "3.0.0beta4",
    "jade": "0.26.3",
    "handlebars": "1.0.5beta",
    "dustjs-linkedin": "1.0.0",
    "coffee-script": "1.3.3",
    "iced-coffee-script": "1.3.3a",
    "less": "1.3.0",
    "growl": "1.5.1",
    "ansi-color": "0.2.1",
    "wrench": "1.3.9",
    "requirejs": "2.0.6",
    "csslint": "0.9.8",
    "jshint": "0.7.1",
    "gzippo": "0.1.7",
    "commander": "1.0.0",
    "watch-connect": "0.3.4",
    "date-utils": "1.2.11",
    "chokidar": "0.4.0",
    "lodash": "0.4.1",
    "underscore": "1.3.3",
    "clean-css": "0.4.2",
    "hogan.js": "2.0.0",
    "nib": "0.7.0",
    "stylus": "0.28.2",
    "volo": "0.2.2",
    "glob-whatev": "0.1.8",
    "glob": "3.1.12",
    "uglify-js": "1.3.3",
    "consolidate": "0.4.0",
    "ejs": "0.8.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
