{
  "name": "APPNAME",
  "version": "0.0.1",
  "homepage": "",
  "author": "",
  "description": "",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "private": true,
  "dependencies": {
    "express": "3.2.4",
    "iced-coffee-script": "1.6.2b",
    "LiveScript": "1.1.0",
    "coffee-script": "1.6.2",
    "consolidate": "0.9.1",
    "jade": "0.30.0",
    "hogan.js": "2.0.0",
    "ejs": "0.8.4",
    "handlebars": "1.0.10"
  }
}
